; config.cfg
[DEFAULT]

BOT_ID = mybot@someEmail.com
ACCESS_TOKEN = 

N9KV_URL = localhost,10.1.1.12,10.1.1.2
N9KV_USER = myUser
N9KV_PASSWORD = myPass

ACI_URL = 10.21.1.3
ACI_USER = admin
ACI_PASSWORD = myPass

